#서버의 로직이 어떻게 되는지
worker_processes auto; #몇개의 프로세스를 돌릴건지:동시 접속자 수를 자동으로 설정하겠다

events {
}

http {
 server {
    listen 80;

    include mime.types; #파일 확장자에대한 정보를 넣어줌

    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

    location / {
        proxy_pass http://django:8000; #proxy_pass : nginx->django container로 넘겨줄 때
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}